{
  "name": "blog.leonardoalves.dev",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "npm-run-all -p start:dev-server start:firebase-serve",
    "start:dev-server": "webpack-dev-server --config webpack.dev.js",
    "start:firebase-serve": "firebase serve --only hosting:blog"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^10.1.2",
    "lit-element": "^2.3.1",
    "lit-element-router": "^2.0.3"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.5.3",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^4.0.1",
    "style-loader": "^1.2.1",
    "to-string-loader": "^1.1.6",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
